# ranking-info-importer

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci-build.yaml  dependecy-tree.yaml  publish-package.yaml  sonar.yaml
checkstyle/: checkstyle.xml
src/main/java/de/hdawg/rankinginfo/importer/: RankingImporter.java
src/main/java/de/hdawg/rankinginfo/importer/exception/: FilenameFormatException.java  UnknownNationalityException.java
src/main/java/de/hdawg/rankinginfo/importer/model/: Federation.java  ImportedRanking.java  Nationality.java  Ranking.java  RankingPosition.java
src/main/java/de/hdawg/rankinginfo/importer/repository/: Datasource.java  RankingRepository.java
src/main/java/de/hdawg/rankinginfo/importer/service/: RankingCalculator.java  RankingDataMerger.java  RankingFileProcessor.java
src/main/resources/: logback.xml
src/test/java/de/hdawg/rankinginfo/importer/: RankingImporterIntegrationTest.java
src/test/java/de/hdawg/rankinginfo/importer/model/: FederationTest.java  RankingTest.java
src/test/java/de/hdawg/rankinginfo/importer/repository/: RankingRepositoryTest.java
src/test/java/de/hdawg/rankinginfo/importer/service/: ImportedRankingFileProcessorTest.java  RankingCalculatorTest.java  RankingFileProcessorTest.java
src/test/resources/: AlphaGesamtranglisteJuniorenfuerJugendturnierveranstalter_20221001.csv  db.sql  tabula-AlphaGesamtranglisteJuniorenfuerJugendturnierveranstalter_20221001.csv  unknown-nationality-AlphaGesamtranglisteJuniorenfuerJugendturnierveranstalter_20221001.csv
